BaseLab/View/WindowEmployee.xaml

<Window x:Class="BaseLab.View.WindowEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseLab.View"
        mc:Ignorable="d"
        Title="Сотрудники" Height="300" Width="500">
    <StackPanel>
        <StackPanel Orientation="Horizontal" Background="#FFE4E0E0">
            <Button Content="Добавить" Style="{StaticResource ButtonMenu}" Command="{Binding AddPerson}"/>
            <Button Content="Редактировать" Style="{StaticResource ButtonMenu}" Command="{Binding EditPerson}"/>
            <Button Content="Удалить" Style="{StaticResource ButtonMenu}" Command="{Binding DeletePerson}"/>
        </StackPanel>
        <ListView x:Name="lvEmployee" ItemsSource="{Binding ListPersonDpo}" SelectedItem="{Binding SelectedPersonDpo}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Код" Width="50" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding LastName}"/>
                        <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding FirstName}"/>
                        <GridViewColumn Header="Должность" DisplayMemberBinding="{Binding Role}"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding Birthday, StringFormat={}{0:dd\.}{0:MM\.}{0:yyyy}}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
