BaseLab/View/WindowNewEmployee.xaml

<Window x:Class="BaseLab.View.WindowNewEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseLab.View"
        mc:Ignorable="d"
        Height="270" Width="300">
    <Window.Resources>
        <Style x:Key="Label" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="FormControl" TargetType="Control">
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Код:" Style="{StaticResource Label}"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="Должность:" Style="{StaticResource Label}" />
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Фамилия:" Style="{StaticResource Label}" />
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Имя:" Style="{StaticResource Label}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения:" Style="{StaticResource Label}"/>
        <TextBox x:Name="TbId" Grid.Row="0" Grid.Column="1" Text="{Binding Id}" Width="50" Style="{StaticResource FormControl}" IsEnabled="False"/>
        <ComboBox x:Name="CbRole" Grid.Row="1" Grid.Column="1" Style="{StaticResource FormControl}" Width="130" DisplayMemberPath="NameRole"
            SelectedValue="{Binding Path=RoleId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Id"/>
        <TextBox x:Name="TbLastName" Grid.Row="2" Grid.Column="1" Text="{Binding LastName}" Style="{StaticResource FormControl}" Width="130"/>
        <TextBox x:Name="TbFirstName" Grid.Row="3" Grid.Column="1" Text="{Binding FirstName}" Style="{StaticResource FormControl}" Width="130"/>
        <DatePicker x:Name="ClBirthday" Grid.Row="4" Grid.Column="1" Width="130" HorizontalAlignment="Left" VerticalAlignment="Center" 
            Margin="5,8,0,7" SelectedDate="{Binding Birthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="BtSave" Content="Сохранить" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,5" Click="BtSave_Click"/>
            <Button x:Name="BtCansel" Content="Отменить" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,10,10,5" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
